<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.65.3" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>Home | Portofolio</title>

  
    
  

  <link rel="icon" type="image/png" href="/media/icons/favicon-16x16.png">
  <link rel="stylesheet" href="http://example.org/styles/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/vendor/swiper/swiper.min.css">

</head>
<header id="header" class="header">
    <nav id="header__navbar">
      <a class="header__navbar-item" href="#welcome-section">About</a>
      <a class="header__navbar-item" href="#projects">Work</a>
      <a class="header__navbar-item" href="#contact">Contact</a>
    </nav>
</header>
<body>
  <main class="main">
  

<article class="techs">
  <header>Techs I currently work with</header>
  <div class="hidden">
    
      <p>&ltNunjucks (HTML Preprocessor)/&gt</p>
    
      <p>&ltSCSS (CSS Preprocessor)/&gt</p>
    
      <p>&ltFoundation framework (like bootstrap)/&gt</p>
    
      <p>&ltBEM/&gt</p>
    
      <p>&ltModern Html new tags & seo friendly/&gt</p>
    
      <p>&ltVanilla Js ES5 & ES6/&gt</p>
    
      <p>&ltMany open source libraries.../&gt</p>
    
  </div>
</article>

<div id="preloader" class="preloader">
  <div class="preloader__wrapper">
    <div class="preloader__wrapper-item preloader__wrapper-item--red"></div>
    <div class="preloader__wrapper-item preloader__wrapper-item--yellow"></div>
    <div class="preloader__wrapper-item"></div>
  </div>
</div>

<section id="welcome-section" class="welcome-section main-section">
  <header>
    <div class="welcome-section__wrapper">
      <h1>Hey I am Muhamed</h1>
      <p>a front-end developer</p>
    </div>
  </header>
</section>

<section id="projects" class="projects main-section">
<div class="projects__main">
  <header>
    <h1 class="projects__title">These are some of my projects</h1>
  </header>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      
      <div class="swiper-slide">
        <a href="http://www.p1744.app.fit.ba">
          <img src="https://static.vecteezy.com/system/resources/previews/000/101/116/non_2x/free-city-bus-stop-vector-background.jpg" alt="bus-station-project">eBus station web app<br> ASP.NET CORE HTML /CSS/JS
        </a>
      </div>
      
      <div class="swiper-slide">
        <a href="https://github.com/muhamed-ramic/libraryDesktopApp">
          <img src="https://media-cdn.tripadvisor.com/media/photo-s/16/0d/74/86/the-ivan-potrc-library.jpg" alt="bus-station-project">Library management desktop app<br> C# Win Forms
        </a>
      </div>
      
      <div class="swiper-slide">
        <a href="http://null-appliance.surge.sh/">
          <img src="https://consequenceofsound.net/wp-content/uploads/2019/11/CoS_2010sDecades-TVShows.jpg?quality=80&amp;w=807" alt="bus-station-project">React app - top 10 favorite tv shows/movies<br> React.js
        </a>
      </div>
      
      <div class="swiper-slide">
        <a href="https://muhamed-ramic.github.io/">
          <img src="http://www.liberaldictionary.com/wp-content/uploads/2018/12/memory.jpg" alt="bus-station-project">Memory game <br> HTML/CSS/JS vanilla
        </a>
      </div>
      
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
</div>
</section>

<section id="contact" class="contact">
  <header>
    <p class="contact__title">Contact, wanna work ?</p>
  </header>
  <div class="contact-info">
    <a target="_blank" href="https://ba.linkedin.com/in/muhamed-ramic-815191126"><i
        class="fa fa-linkedin"></i></a>
    <a target="_blank" id="profile-link" href="https://github.com/muhamed-ramic"><i class="fa fa-github"></i></a>
    <a target="_blank" href="mailto:muhamed.ramic@edu.fit.ba"><i class="fa fa-envelope"></i></a>
  </div>
</section>
<div id="scroll-to-top" class="scroll-to-top"><a href="#welcome-section"><img src="https://cdn4.iconfinder.com/data/icons/arrows-249/24/small_chevron_arrow_up-512.png" alt="scrol-to-top"></a>
</div>

  </main>
</body>
<footer class="footer"><p>© 2020 portofolio Muhamed.R</p></footer>
</html>

<script type="module" type="text/javascript" src="/vendor/swiper/swiper.min.js"></script>
<script type="module" type="text/javascript" src="/scripts/main.js"></script>
