<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>Tags</title>

  
  
  
  
  <link rel="stylesheet" href="http://example.org/styles/style.css">
  <link rel="stylesheet" href="/vendor/swiper/swiper.min.css">

</head>
<header class="header">
  <h1>This is header</h1>
</header>
<body>
  <main class="main">
  
  <h2>they know</h2>

  </main>
</body>
<hr>
<p>© 2020 portofolio Muhamed.R</p>
</html>

<script type="module" type="text/javascript" src="/vendor/swiper/swiper.min.js"></script>
<script type="module" type="text/javascript" src="/scripts/main.js"></script>
